body{	margin: 0px;
	background: red;
}
.navbar1{
	border-left: 2px solid rgb(227, 224, 207);
  width: 5%;
  left: 95%;
  height: 100%;
  position: fixed;
	background: rgb(245, 245, 245);
}
.navbar2{
	background: rgb(250, 250, 250);
  width: 5%;
  height: 100%;
  position: fixed;
	border-right: 2px solid rgb(227, 224, 207);
}
.nav1{
  width: 100%;
  position: absolute;
  top:0px;
}
.nav2{
	display: inline-block;
  width: 100%;
  position: absolute;
  top:45%;
  right: 0px;
}
.nav3{
  width: 100%;
  position: absolute;
  bottom:0px;
  right: 0px;
}
.navcenter{
	display: inline-block;
height: 100%;
}
