body{
	margin: 0px;
}
.navbar1{
  width: 5%;
  left: 95%;
  height: 100%;
  position: fixed;
	background: rgb(194, 194, 194);
}
.navbar2{
  width: 5%;
  height: 100%;
  position: fixed;
	background-color: rgb(194, 194, 194);
}
.nav1{
  width: 100%;
  position: absolute;
  top:0px;
}
.nav2{
	display: inline-block;
  width: 100%;
  position: absolute;
  top:45%;
  right: 0px;
}
.nav3{
  width: 100%;
  position: absolute;
  bottom:0px;
  right: 0px;
}
.navcenter{
	display: inline-block;
height: 100%;
}
