<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>archaeology</title>
    <link rel="stylesheet" href="css/archa199.css">
    <link rel="stylesheet" href="css/navigation.css">
  </head>
  <body>


    <div class="navbar1">
      <a href="file:///C:/Users/gvash/Desktop/lv%20geolaber/archaeology199/program/program/aboutus199.html"><img class="nav1"src="img/img1.jpg" alt="img"></a>
      <div class="navcenter"><img class="nav2"src="img/img1.jpg" alt="img">
      </div>
      <img class="nav3"src="img/img1.jpg" alt="img">
    </div>

    <div class="navbar2">
      <img class="nav1"src="img/img1.jpg" alt="img">
      <div class="navcenter" ><img class="nav2"src="img/img1.jpg" alt="img">
      </div>
      <img class="nav3"src="img/img1.jpg" alt="img">
    </div>




    <div class="centered">

      <div class="ced-logo">
        <img class="imga" src="img/archeography-02.jpg" alt="img">
      </div>

      <div class="ced-name">მე-20 საუკუნე:  20-30 წლები</div>

      <div class="ced-name ">მთაწმინდის პანთეონი</div>
      <div style="height:300px;">
        <div class="ced-photo ">
          <img class="ced-photo"src="img/img2.jpg"alt="img">
        </div>
      </div>
        <article class="ced-text">
          ქართველ მწერალთა და საზოგადო მოღვაწეთა მთაწმინდის პანთეონი — გამოჩენილ მწერალთა, საზოგადო მოღვაწეთა,
          მეცნიერთა და ხელოვანთა დასაკძალი ადგილი თბილისში, მთაწმინდის ფერდობზე, მამადავითის ეკლესიის შემოგარენში.
          მთაწმინდაზე პანთეონის დაარსების იდეა გაჩნდა — 1915 წელს აკაკი წერეთლის დაკრძალვის დღეებში; პანთეონი გაიხსნა 1929 წელს,
          აქ დაკრძალული ალექსანდრე გრიბოედოვის გარდაცვალების მე-100 წლისთავზე.
        </article>

      <div class="ced-imgs">
      </div>

      <div class="ced-link"></div>

    </div>
  </body>
</html>
