<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>archaeology</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/archa199.css">
    <link rel="stylesheet" href="css/navigation.css">
  </head>
  <body>


    <div class="navbar2">
      <img class="nav4"src="img/24_24 info.png" alt="img">
      <a href="gallery199.html"><div class="navcenter" ><img class="nav5"src="img/24_24 gallery.png" alt="img"></div></a>
      <img class="nav6"src="img/24-24 back to map.png" alt="img">
    </div>




    <div class="centered">
    
        <img class="ced-logo" src="img/archeography-02.jpg" alt="img">

      <div class="ced-name" style="font-size:18px;">მე-20 საუკუნე,  20-30 წლები:</div>

      <div class="ced-name " style="font-size:22px;">მთაწმინდის პანთეონი</div>

        <div class="ced-photo ">
          <img class="ced-photo"src="img/img2.jpg"alt="img">
        </div>

        <article class="ced-text">
          ქართველ მწერალთა და საზოგადო მოღვაწეთა მთაწმინდის პანთეონი — გამოჩენილ მწერალთა, საზოგადო მოღვაწეთა,
          მეცნიერთა და ხელოვანთა დასაკძალი ადგილი თბილისში, მთაწმინდის ფერდობზე, მამადავითის ეკლესიის შემოგარენში.
          მთაწმინდაზე პანთეონის დაარსების იდეა გაჩნდა — 1915 წელს აკაკი წერეთლის დაკრძალვის დღეებში; პანთეონი გაიხსნა 1929 წელს,
          აქ დაკრძალული ალექსანდრე გრიბოედოვის გარდაცვალების მე-100 წლისთავზე.
        </article>

      <div class="ced-imgs">
      </div>

      <div class="ced-link"></div>

    </div>

    <div class="navbar1">
      <a href="aboutus199.html"><img class="nav1"src="img/24_24 menu.png" alt="img"></a>
      <a href="gallery199.html"><div class="navcenter"><img class="nav2"src="img/24_24 search.png" alt="img"></div></a>
     <img class="nav3"src="img/ES.png" alt="img">

  </body>
</html>
