<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>archaeology</title>
    <link rel="stylesheet" href="css/archa199.css">
    <link rel="stylesheet" href="css/navigation.css">
  </head>
  <body>


    <div class="navbar1">
      <img class="nav1"src="img/img1.jpg" alt="img">
      <div class="navcenter"><img class="nav2"src="img/img1.jpg" alt="img">
      </div>
      <img class="nav3"src="img/img1.jpg" alt="img">
    </div>
    <div class="navbar2">
      <img class="nav1"src="img/img1.jpg" alt="img">
      <div class="navcenter" ><img class="nav2"src="img/img1.jpg" alt="img">
      </div>
      <img class="nav3"src="img/img1.jpg" alt="img">
    </div>




    <div class="centered">

      <li class="ced-logo">
        <img class="imga" src="img/img1.jpg" alt="img">
      </li>

      <li class="ced-perio">periodi saukune</li>

      <li class="ced-name">saxeli</li>

      <li class="ced-photo">
        <img src="" alt="img">
      </li>

      <li class="ced-text">
        <article class="ced-text-style">
        texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext    texttexttexttext
        </article>
      </li>

      <li class="ced-imgs"></li>

      <li class="ced-link"></li>

    </div>
  </body>
</html>
