<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>archaeology</title>
    <link rel="stylesheet" href="css/archa199.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/navigation.css">
  </head>
  <body>


        <div class="navbar1">
          <a href="aboutus199.html"><img class="nav1"src="img/24_24 menu.png" alt="img"></a>
          <a href="gallery199.html"><div class="navcenter"><img class="nav2"src="img/24_24 search.png" alt="img"></div></a>
          <img class="nav3"src="img/ES.png" alt="img">
        </div>

        <div class="navbar2">
          <img class="nav1"src="img/24_24 info.png" alt="img">
          <div class="navcenter" ><img class="nav2"src="img/24_24 gallery.png" alt="img">
          </div>
          <img class="nav3"src="img/24-24 back to map.png" alt="img">
        </div>



    <div class="centered">

      <div class="ced-logo">
        <img class="imga" src="img/archeography-02.jpg" alt="img">
      </div>

      <div class="ced-name" style="font-size:18px;">მე-20 საუკუნე,  20-30 წლები:</div>

      <div class="ced-name " style="font-size:22px;">მთაწმინდის პანთეონი</div>
      <div style="width:100%;">
      <img style="width:23%; margin-left:1%; margin-right:1.75%; margin-bottom:12px;"src="img/xi.png" alt="img">
      <img style="width:23%;margin-right:1.75%;margin-bottom:12px;"src="img/xi.png" alt="img">
      <img style="width:23%;margin-right:1.75%;margin-bottom:12px;"src="img/xi.png" alt="img">
      <img style="width:23%; margin-bottom:12px;"src="img/xi.png" alt="img">
      <img style="width:23%; margin-left:1%; margin-right:1.75%;"src="img/xi.png" alt="img">
      <img style="width:23%;margin-right:1.75%;"src="img/kn.png" alt="img">
      <img style="width:23%;margin-right:1.75%;"src="img/xi.png" alt="img">
      <img style="width:23%;"src="img/xi.png" alt="img">
      </div>
    </div>
  </body>
</html>
