<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>archaeology</title>
    <link rel="stylesheet" href="css/archa199.css">
    <link rel="stylesheet" href="css/navigation.css">
  </head>
  <body>


    <div class="navbar1">
      <a href="file:///C:/Users/gvash/Desktop/lv%20geolaber/archaeology199/program/program/aboutus199.html"><img class="nav1"src="img/img1.jpg" alt="img"></a>
      <div class="navcenter"><img class="nav2"src="img/img1.jpg" alt="img">
      </div>
      <img class="nav3"src="img/img1.jpg" alt="img">
    </div>

    <div class="navbar2">
      <img class="nav1"src="img/img1.jpg" alt="img">
      <div class="navcenter" ><img class="nav2"src="img/img1.jpg" alt="img">
      </div>
      <img class="nav3"src="img/img1.jpg" alt="img">
    </div>




    <div class="centered">

      <div class="ced-logo">
        <img class="imga" src="img/archeography-02.jpg" alt="img">
      </div>

      <div class="ced-name" style="font-size:18px;">მე-20 საუკუნე,  20-30 წლები:</div>

      <div class="ced-name " style="font-size:22px;">მთაწმინდის პანთეონი</div>
    </div>
  </body>
</html>
