body{
background: rgb(253,253,254);
}
.centered{
	padding-left: 1%;
	padding-right: 1%;
	width:720px;
	margin-left: auto;
	margin-right: auto;
}
.ced-logo{
	display: block;
	width: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}
.ced-name{
	text-align: center;
	margin-top: 5px;
	margin-bottom: 10px;
}
.place{
	color:rgb(160, 180,30);
	margin-bottom: 15px;
	text-align: center;
	font-size: 18px;
	text-decoration: none;
}
.place1{
	color: black;
	margin-bottom: 15px;
	text-align: center;
}
a:link {
    text-decoration: none;
}
.container {
	height: 135px;
	width: 135px;
	margin-right:11px; margin-bottom:11px;
	display: inline-block;
}
.container:nth-of-type(5n) {
	margin-right:0px;
}
.container a:hover{
	opacity: 0.5;
	background-color:rgb(160, 180,30);
}
