body{
background: rgb(253,253,254);
}
.centered{
	padding-left: 7px;
	padding-right: 7px;
	width: 720px;
	margin-left: auto;
	margin-right: auto;
}
.ced-logo{
	display: block;
	width: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}
.ced-name{
	text-align: center;
	margin-top: 5px;
	margin-bottom: 10px;
}
.ced-name2{
	text-align: center;
	margin-top: 5px;
	margin-bottom: 15px;
}
.ced-photo{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 18px;
	height: 350px;
}
.ced-text{
	width: 100%;
	padding-bottom: 30px;
}
