body{
	background-color: rgb(241, 247, 247);
}
.centered{
	padding-left: 1%;
	padding-right: 1%;
	width:600px;
	margin-left: auto;
	margin-right: auto;
}
.ced-logo{
	display: block;
	width: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}
.charcho{
	background: white;
		padding-left: 1%;
		padding-right: 1%;
		width:600px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		padding-top: 20px;
		padding-bottom: 20px;
}
a:link {
    text-decoration: none;
}
.exit{
	position: absolute;
	top:15px;
	right:15px;
}
.before, .after{
	position: absolute;
	width: 30px;
	top:45%;
}
.before{
	left:15px;
	margin-right: 10px;
}
.after{
	right:15px;
	margin-left: 10px;
}
.blabla{
	margin-top: 15px;
	margin-bottom: 25px;
}
