body{
	background: rgb(253,253,254);
}
.centered{
	padding-left: 1%;
	padding-right: 1%;
	width:720px;
	margin-left: auto;
	margin-right: auto;
}
.ced-logo{
	display: block;
	width: 50px;
	margin-top: 16px;
	margin-left: auto;
	margin-right: auto;
}
.ced-name{
	text-align: center;
	margin-top: 5px;
	margin-bottom: 10px;
}
.xi{
	display: inline-block;
	width:169px;

}
.place{
	margin-bottom: 15px;
	text-align: center;
	font-size: 18px;
	color:rgb(160, 180,30);
}/* entire container, keeps perspective */
.flip-container {
	perspective: 720px;
	margin-right:13px; margin-bottom:13px;
	display: inline-block;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 169px;
	height: 169px;
}
.flip-container:nth-of-type(4n) {
	margin-right:0px;
}




/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
