body{
  margin: 0px;
}
.navbar1{
  display: inline-block;
  border-left: 2px solid rgb(227, 224, 207);
  height: 100%;
  position: fixed;
  right: 0px;
  top:0px;
	background: rgb(245, 245, 245);
  width: 64px;
}
.navbar2{
  display: inline-block;
	background: rgb(250, 250, 250);
  width: 64px;
  left: 0px;
  top:0px;
  height: 100%;
  position: fixed;
	border-right: 2px solid rgb(227, 224, 207);
}
.nav1{
  width: 30px;
	height: 21px;
  position: absolute;
	margin-top: 20.5px;
  right: 16px;
}
.nav2{
	display: inline-block;
  width: 30px;
	height: 30px;
  position: absolute;
  top:47%;
  right: 16px;
}
.nav3{
  width: 30px;
	height: 22px;
  position: absolute;
  bottom:20px;
  right: 16px;
}
.nav4{
	margin-left: auto;
	margin-right: auto;
  width: 30px;
	height: 28px;
  position: absolute;
	margin-top: 17px;
	left:16px;
}
.nav5{
	display: inline-block;
  width: 30px;
	height: 28.733px;
  position: absolute;
  top:47%;
  left: 16px;
}
.nav6{
  width: 22px;
	height: 30px;
  position: absolute;
  bottom:16px;
  left: 20px;
}
.navcenter{
	display: inline-block;
	height: 100%;
}
