<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>archaeology</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/each.css">
    <link rel="stylesheet" href="css/navigation.css">
  </head>
  <body>
    <div class="navbar1" style="color:white; opacity:0.3;">
      <a href="aboutus199.html"><img class="nav1"src="img/24_24 menu.png" alt="img"></a>
      <a href="gallery199.html"><div class="navcenter"><img class="nav2"src="img/24_24 search.png" alt="img"></div></a>
      <img class="nav3"src="img/ES.png" alt="img">
    </div>

    <div class="navbar2"style="color:white; opacity:0.3;">
      <a href="archa199.html"><img class="nav1"src="img/24_24 info.png" alt="img"></a>
      <div class="navcenter" ><img class="nav2"src="PNG 2/24_24 gallery.png" alt="img">
      </div>
      <img class="nav3"src="img/24-24 back to map.png" alt="img">
    </div>

  <div class="centered">
  <img class="ced-logo" src="PNG 2/logvo.png" alt="img">
  <div class="charcho">
    <div class="exit">
      <a href="all.html"><img style="width:30px; "src="PNG 2/24_24 close.png" alt="img"></a>
    </div>
      <img class="before" src="PNG 2/24-24 back.png" alt="img"><img style="width:490px; height:350px; margin-right:auto; margin-left:auto; display:block;"
      src="PNG 2/hill.jpg" alt="img"><img class="after"src="PNG 2/24-24 next.png" alt="img">
  </div>
  <article class="blabla">
    ქართველ მწერალთა და საზოგადო მოღვაწეთა მთაწმინდის პანთეონი — გამოჩენილ მწერალთა, საზოგადო მოღვაწეთა,
    მეცნიერთა და ხელოვანთა დასაკძალი ადგილი თბილისში, მთაწმინდის ფერდობზე, მამადავითის ეკლესიის შემოგარენში.
    მთაწმინდაზე პანთეონის დაარსების იდეა გაჩნდა — 1915 წელს აკაკი წერეთლის დაკრძალვის დღეებში; პანთეონი გაიხსნა 1929 წელს,
    აქ დაკრძალული ალექსანდრე გრიბოედოვის გარდაცვალების მე-100 წლისთავზე.      ქართველ მწერალთა და საზოგადო მოღვაწეთა მთაწმინდის პანთეონი — გამოჩენილ მწერალთა, საზოგადო მოღვაწეთა,
          მეცნიერთა და ხელოვანთა დასაკძალი ადგილი თბილისში, მთაწმინდის ფერდობზე, მამადავითის ეკლესიის შემოგარენში.
          მთაწმინდაზე პანთეონის დაარსების იდეა გაჩნდა — 1915 წელს აკაკი წერეთლის დაკრძალვის დღეებში; პანთეონი გაიხსნა 1929 წელს,
          აქ დაკრძალული ალექსანდრე გრიბოედოვის გარდაცვალების მე-100 წლისთავზე.      ქართველ მწერალთა და საზოგადო მოღვაწეთა მთაწმინდის პანთეონი — გამოჩენილ მწერალთა, საზოგადო მოღვაწეთა,
                მეცნიერთა და ხელოვანთა დასაკძალი ადგილი თბილისში, მთაწმინდის ფერდობზე, მამადავითის ეკლესიის შემოგარენში.
                მთაწმინდაზე პანთეონის დაარსების იდეა გაჩნდა — 1915 წელს აკაკი წერეთლის დაკრძალვის დღეებში; პანთეონი გაიხსნა 1929 წელს,
                აქ დაკრძალული ალექსანდრე გრიბოედოვის გარდაცვალების მე-100 წლისთავზე.
  </article>
</body>
</html>
