<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>archaeology</title>
    <link rel="stylesheet" href="css/gallery199.css">
    <link rel="stylesheet" href="css/navigation.css">
  </head>
  <body>


        <div class="navbar1">
          <a href="aboutus199.html"><img class="nav1"src="img/24_24 menu.png" alt="img"></a>
          <a href="gallery199.html"><div class="navcenter"><img class="nav2"src="img/24_24 search.png" alt="img"></div></a>
          <img class="nav3"src="img/ES.png" alt="img">
        </div>

        <div class="navbar2">
          <a href="archa199.html"><img class="nav1"src="img/24_24 info.png" alt="img"></a>
          <div class="navcenter" ><img class="nav2"src="PNG 2/24_24 gallery.png" alt="img">
          </div>
          <img class="nav3"src="img/24-24 back to map.png" alt="img">
        </div>



    <div class="centered">

      <img class="ced-logo" src="img/archeography-02.jpg" alt="img">

      <div class="ced-name" style="font-size:18px;">მე-20 საუკუნე,  20-30 წლები:</div>

      <div class="ced-name " style="font-size:22px;">მთაწმინდის პანთეონი</div>
      <div class="place">გალერეა</div>
      <div style="width:720px;"class="catego">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front">
                      <img class="xi"src="img/xi.png" alt="img">
                      </div>
                      <div class="back">
                        <img class="xi" src="PNG 2/xeia.png" alt="img">
                      </div>
                    </div>
                  </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front">
                      <img class="xi"src="ARCHEOLOGY NEEDS/ss.png" alt="img">
                      </div>
                      <div class="back">
                        <img class="xi" src="PNG 2/iara.png" alt="img">
                      </div>
                    </div>
                  </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front">
                      <img class="xi"src="ARCHEOLOGY NEEDS/naja.png" alt="img">
                      </div>
                      <div class="back">
                        <img class="xi" src="PNG 2/sameuia.png" alt="img">
                      </div>
                    </div>
                  </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front">
                      <img class="xi"src="ARCHEOLOGY NEEDS/samk.png" alt="img">
                      </div>
                      <div class="back">
                          <img class="xi" src="PNG 2/samka.png" alt="img">
                      </div>
                    </div>
                  </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front">
                      <img class="xi"src="ARCHEOLOGY NEEDS/sani.png" alt="img">
                      </div>
                      <div class="back">
                        <img class="xi" src="PNG 2/microli.png" alt="img">
                      </div>
                    </div>
                  </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front">
                      <img class="xi"src="ARCHEOLOGY NEEDS/keni.png" alt="img">
                      </div>
                      <div class="back">
                        <img class="xi" src="PNG 2/kerami.png" alt="img">
                      </div>
                    </div>
                  </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front">
                      <img class="xi"src="ARCHEOLOGY NEEDS/money.png" alt="img">
                      </div>
                      <div class="back">
                        <img class="xi" src="PNG 2/monet.png" alt="img">
                      </div>
                    </div>
                  </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front">
                      <img class="xi"src="ARCHEOLOGY NEEDS/nag.png" alt="img">
                      </div>
                      <div class="back">
                        <img class="xi" src="PNG 2/nage.png" alt="img">
                      </div>
                    </div>
                  </div>
                  </div>


      </div>
    </div>
  </body>
</html>
