<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>archaeology</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/navigation.css">
  </head>
  <body>
    <div class="navbar1">
      <img class="nav1"src="img/img1.jpg" alt="img">
      <div class="navcenter"><img class="nav2"src="img/img1.jpg" alt="img">
      </div>
      <img class="nav3"src="img/img1.jpg" alt="img">
    </div>

    <div class="navbar2">
      <img class="nav1"src="img/img1.jpg" alt="img">
      <div class="navcenter" ><img class="nav2"src="img/img1.jpg" alt="img">
      </div>
      <img class="nav3"src="img/img1.jpg" alt="img">

    </div>




    <div></div>
  </body>
</html>
