<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>archaeology</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/photo199.css">
    <link rel="stylesheet" href="css/navigation.css">
  </head>
  <body>
    <div class="navbar1">
      <a href="aboutus199.html"><img class="nav1"src="img/24_24 menu.png" alt="img"></a>
      <a href="gallery199.html"><div class="navcenter"><img class="nav2"src="img/24_24 search.png" alt="img"></div></a>
      <img class="nav3"src="img/ES.png" alt="img">
    </div>

    <div class="navbar2">
      <a href="archa199.html"><img class="nav4"src="img/24_24 info.png" alt="img"></a>
      <div class="navcenter" ><img class="nav5"src="PNG 2/24_24 gallery.png" alt="img">
      </div>
      <img class="nav6"src="img/24-24 back to map.png" alt="img">
    </div>



  <div class="centered">

  <img class="ced-logo" src="PNG 2/logvo.png" alt="img">

  <div class="ced-name" style="font-size:18px;">პერიოდი</div>

  <div class="ced-name " style="font-size:22px;">არქეოლოგიური ძეგლის სახელი</div>
  <div class="place"><a class="place1" href="gallery199.html">გალერეა</a><img style="height:18px;padding-left:8px; padding-right:8px;
  vertical-align:middle;"src="img/next.png" alt="img">ხელოსნობის იარაღები</div>
  <div style="width:720px;"class="catego">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div class="front">
                  <img class="xi"src="PNG 2/YVELA-01.png" alt="img">
                  </div>
                  <div class="back">
                    <a href="all.html"><img class="xi" src="PNG 2/xeia.png" alt="img"></a>
                  </div>
                </div>
              </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div class="front">
                      <img class="xi"src="PNG 2/FOTO-01-01.png" alt="img"></a>
                  </div>
                  <div class="back">
                  <a href="photo199.html">  <img class="xi" src="PNG 2/iara.png" alt="img"></a>
                  </div>
                </div>
              </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div class="front">
                  <img class="xi"src="PNG 2/FOTO-01-01.png" alt="img">
                  </div>
                  <div class="back">
                  <a href="photo199.html">  <img class="xi" src="PNG 2/sameuia.png" alt="img"></a>
                  </div>
                </div>
              </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div class="front">
                  <img class="xi"src="PNG 2/FOTO-01-01.png" alt="img">
                  </div>
                  <div class="back">
                    <a href="photo199.html">  <img class="xi" src="PNG 2/samka.png" alt="img"></a>
                  </div>
                </div>
              </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div class="front">
                  <img class="xi"src="PNG 2/FOTO-01-01.png" alt="img">
                  </div>
                  <div class="back">
                  <a href="photo199.html">  <img class="xi" src="PNG 2/microli.png" alt="img"></a>
                  </div>
                </div>
              </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div class="front">
                  <img class="xi"src="PNG 2/FOTO-01-01.png" alt="img">
                  </div>
                  <div class="back">
                    <a href="photo199.html"><img class="xi" src="PNG 2/kerami.png" alt="img"></a>
                  </div>
                </div>
              </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div class="front">
                  <img class="xi"src="PNG 2/FOTO-01-01.png" alt="img">
                  </div>
                  <div class="back">
                    <a href="photo199.html"><img class="xi" src="PNG 2/monet.png" alt="img"></a>
                  </div>
                </div>
              </div><div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div class="front">
                  <img class="xi"src="PNG 2/FOTO-01-01.png" alt="img">
                  </div>
                  <div class="back">
                  <a href="photo199.html">  <img class="xi" src="PNG 2/nage.png" alt="img"></a>
                  </div>
                </div>
              </div>
              </div>
</body>
</html>
