<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>archaeology</title>
    <link rel="stylesheet" href="css/reset.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/archa199.css">
    <link rel="stylesheet" href="css/navigation.css">
  </head>
  <body>


    <div class="navbar1">
      <a href="file:///C:/Users/gvash/Desktop/lv%20geolaber/archaeology199/program/program/aboutus199.html"><img class="nav1"src="img/img1.jpg" alt="img"></a>
      <div class="navcenter"><img class="nav2"src="img/img1.jpg" alt="img">
      </div>
      <img class="nav3"src="img/img1.jpg" alt="img">
    </div>

    <div class="navbar2">
      <img class="nav1"src="img/img1.jpg" alt="img">
      <div class="navcenter" ><img class="nav2"src="img/img1.jpg" alt="img">
      </div>
      <img class="nav3"src="img/img1.jpg" alt="img">
    </div>




    <div class="centered">

      <div class="ced-logo">
        <img class="imga" src="img/archeography-02.jpg" alt="img">
      </div>

      <div class="ced-name">მე-20 საუკუნე:  20-30 წლები</div>

      <div class="ced-name ">მთაწმინდის პანთეონი</div>

      <div style="width:100%">
        <div class="ced-photo ">
          <img class="ced-photo"src="img/img2.jpg"alt="img">
        </div>
      </div>
      <div class="ced-text-box">
        <article class="ced-text">
          ქართველ მწერალთა და საზოგადო მოღვაწეთა მთაწმინდის პანთეონი — გამოჩენილ მწერალთა, საზოგადო მოღვაწეთა,
          მეცნიერთა და ხელოვანთა დასაკძალი ადგილი თბილისში, მთაწმინდის ფერდობზე, მამადავითის ეკლესიის შემოგარენში.
          მთაწმინდაზე პანთეონის დაარსების იდეა გაჩნდა — 1915 წელს აკაკი წერეთლის დაკრძალვის დღეებში; პანთეონი გაიხსნა 1929 წელს,
          აქ დაკრძალული ალექსანდრე გრიბოედოვის გარდაცვალების მე-100 წლისთავზე. გრანოდიორიტის სტელა, რომელზეც აღბეჭდილია ძვ. წ.
          196 წელს მემფისში (ეგვიპტე) მეფე პტოლემე V-ის განკარგულებით გამოცემული ბრძანება. ბრძანების ტექსტი
          წარმოდგენილია სამი დამწერლობით: ზედა წარწერა შესრულებულია ძველეგვიპტური იეროგლიფებით, შუა — ეგვიპტური
          დემოტური, ხოლო ქვედა — ბერძნული დამწერლობით. რადგანაც სამივე წარწერა, არსებითად, ერთსა და იმავე ტექსტს
          წარმოადგენს (მათ შორის მხოლოდ უმნიშვნელო სხვაობაა), ქვა ძველეგვიპტური იეროგლიფების გაშიფვრის საქმეში გასაღებად იქცა. მიჩნეულია, რომ ქვა თავდაპირველად ტაძარში იყო განთავსებული, რომელიც, შესაძლოა, ძველეგვიპტურ ქალაქ საისთან არსებობდა. სავარაუდოდ, იგი ადრექრისტიანულ ან შუა საუკუნეების პერიოდში გადააადგილეს და საბოლოოდ, ნილოსის დელტაში მდებარე ქალაქ რაშიდის (როზეტა) მახლობლად მდებარე ფორტ ჟულიენის მშენებლობისას სამშენებლო მასალად გამოიყენეს. ქვა 1799 წელს ხელახლა აღმოაჩინა ნაპოლეონის ეგვიპტის ექსპედიციის ლეიტენანტმა პიერ-ფრანსუა ბუშარმა. ის წარმოადგენდა ჩვენამდე მოღწეულ პირველ ძველეგვიპტურ ბილინგვურ ტექსტს და
        </article>
        <div class="read-more">მეტი ინფორმაცია</div>
      </div>
      <div class="ced-imgs">
      </div>

      <div class="ced-link"></div>

    </div>
  </body>
</html>
