@font-face {
font-family: 'MyriadProBoldIt';
src: url('../fonts/MyriadProBoldIt.eot');
src: url('../fonts/MyriadProBoldIt.eot?#iefix') format('embedded-opentype'),
     url('../fonts/MyriadProBoldIt.woff') format('woff'),
     url('../fonts/MyriadProBoldIt.ttf') format('truetype'),
     url('../fonts/MyriadProBoldIt.svg#Sri-TSCRegular') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'MyriadProRegular';
src: url('../fonts/MyriadProRegular.eot');
src: url('../fonts/MyriadProRegular.eot?#iefix') format('embedded-opentype'),
     url('../fonts/MyriadProRegular.woff') format('woff'),
     url('../fonts/MyriadProRegular.ttf') format('truetype'),
     url('../fonts/MyriadProRegular.svg#Sri-TSCRegular') format('svg');
font-weight: normal;
font-style: normal;
}