body{	
  margin: 0px;
	background: rgb(253,253,254);
}
.navbar1{	
  border-left: 2px solid rgb(227, 224, 207);
  height: 100%;
  position: fixed;
  right: 0px;
  top:0px;
	background: rgb(245, 245, 245);
  width: 70px;
}
.navbar2{
  display: inline-block;
	background: rgb(250, 250, 250);
  width: 70px;
  left: 0px;
  top:0px;
  height: 100%;
  position: fixed;
	border-right: 2px solid rgb(227, 224, 207);
}
.nav1{
  width: 30px;
	height: 30px;
  position: absolute;
	margin-top: 20px;
  right: 20px;
}
.nav2{
	display: inline-block;
  width: 30px;
	height: 30px;
  position: absolute;
  top:45%;
  right: 20px;
}
.nav3{
  width: 30px;
	height: 30px;
  position: absolute;
  bottom:20px;
  right: 20px;
}
.nav4{
	margin-left: auto;
	margin-right: auto;
  width: 30px;
	height: 30px;
  position: absolute;
	margin-top: 20px;
	left:20px;
}
.nav5{
	display: inline-block;
  width: 30px;
	height: 30px;
  position: absolute;
  top:45%;
  left: 20px;
}
.nav6{
  width: 30px;
	height: 30px;
  position: absolute;
  bottom:20px;
  left: 20px;
}
.navcenter{
	display: inline-block;
	height: 100%;
}
